# gmd

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build  build.bat  changelog.sh  cl  config.json  gmd.csproj  gmd.sln  install.sh  installtools  log  log.bat  run  run.bat  test
.devcontainer/: Dockerfile  devcontainer.json  postcreate
.github/workflows/: build-and-release.yml
gmd/: Build.cs  Program.cs  Usings.cs  gmd.csproj
gmd/Common/: Config.cs  ConfigData.cs  ConfigService.cs  ProgramCommands.cs  RepoConfig.cs  RepoState.cs  State.cs  States.cs  Upgrader.cs
gmd/Common/Private/: FileStore.cs
gmd/Cui/: AboutDlg.cs  AddStashDlg.cs  AddTagDlg.cs  ApplicationBar.cs  ApplicationBarView.cs  BranchColor.cs  Buttons.cs  CharDlg.cs  CloneDlg.cs  ColorSchemes.cs  ColorText.cs  Colors.cs  CommitDetailsView.cs  CommitDlg.cs  ConfigDlg.cs  Content.cs  ContentView.cs  CreateBranchDlg.cs  DeleteBranchDlg.cs  DiffConverter.cs  DiffService.cs  DiffView.cs  DiffWriter.cs  FilterDlg.cs  FilterView.cs  FolderBrowseDlg.cs  Graph.cs  GraphCreater.cs  GraphService.cs  GraphWriter.cs  HelpDlg.cs  InitRepoDlg.cs  MainView.cs  MenuService.cs  MessageBox.cs  Progress.cs  RepoCommands.cs  RepoContentView.cs  RepoLayout.cs  RepoView.cs  (+11 more)
gmd/Cui/Common/: BranchColor.cs  BranchColorService.cs  Buttons.cs  Color.cs  ColorSchemes.cs  ColorText.cs  Colors.cs  Components.cs  ContentView.cs  FileBrowseDlg.cs  FolderBrowseDlg.cs  Menu.cs  MessageDlg.cs  Progress.cs  Repo.cs  RepoCommands.cs  RepoExtensions.cs  Text.cs  UI.cs  UIDialog.cs  ViewExtensions.cs  exampleRunes.cs
gmd/Cui/Diff/: DiffConverter.cs  DiffRows.cs  DiffService.cs  DiffView.cs
gmd/Cui/RepoView/: BranchCommands.cs  BranchMenu.cs  CommitCommands.cs  CommitMenu.cs  Repo.cs  RepoCommands.cs  RepoExtensions.cs  RepoMenu.cs  RepoView.cs  RepoViewMenus.cs  RepoWriter.cs  ViewRepo.cs
gmd/Cui/TerminalGui/: TextViewEx.cs  TextViewX.cs
gmd/Git/: IGit.cs  IGitService.cs
gmd/Git/Private/: BranchService.cs  CommitService.cs  DiffService.cs  Git.cs  GitLog.cs  GitService.cs  KeyValueService.cs  RemoteService.cs  RepoService.cs  StashService.cs  StatusService.cs  TagServis.cs
gmd/Installation/: Update.cs  Updater.cs
gmd/Installation/installer/: BuildSetup.bat  build.cake
gmd/Installation/installer/Setup/: gmc.iss  gmd.iss
gmd/Server/: IServer.cs  Repo.cs
gmd/Server/Private/: Converter.cs  Server.cs  ViewRepoCreater.cs
gmd/Server/Private/Augmented/: IAugmentedRepoService.cs  IAugmentedService.cs  Repo.cs
gmd/Server/Private/Augmented/Private/: AugmentedRepoService.cs  AugmentedService.cs  Augmenter.cs  BranchNameService.cs  BranchStructureService.cs  Converter.cs  FileMonitor.cs  GitRepo.cs  MetaDataService.cs  WorkRepo.cs
gmd/Utils/: Asserter.cs  Clipboard.cs  Cmd.cs  DependencyInjection.cs  Disposable.cs  EnumerableExtensions.cs  Error.cs  ExceptionHandling.cs  FatalExceptionsExtensions.cs  Files.cs  Json.cs  Log.cs  R.cs  Result.cs  Sorter.cs  StringExtensions.cs  TaskExtensions.cs  Text.cs  Threading.cs  TimeDateExtensions.cs  Timing.cs  Util.cs  WeekEvent.cs
gmd/Utils/Git/: IGit.cs  IGitRepo.cs  IGitService.cs
gmd/Utils/Git/Private/: BranchService.cs  Cmd  CommitService.cs  DiffService.cs  Git.cs  GitLog.cs  GitRepo.cs  GitService.cs  Log.cs  RemoteService.cs  StatusService.cs
gmd/Utils/GlobPatterns/: Glob.cs  GlobExtensions.cs  GlobNode.cs  Matcher.cs  Parser.cs  Scanner.cs  Token.cs  TokenKind.cs
gmd/Utils/Logging/: ConfigLogger.cs  Log.cs
gmd/ViewRepos;/: IViewRepoService.cs  ViewRepo.cs  ViewRepoService.cs
gmd/ViewRepos;/Augmented/: AugmentedRepo.cs  AugmentedRepoService.cs  GitRepo.cs
gmd/ViewRepos;/Private/: Converter.cs  ViewRepoCreater.cs  ViewRepoService.cs
gmd/ViewRepos;/Private/Augmented/: IAugmentedRepoService.cs  Repo.cs
gmd/ViewRepos;/Private/Augmented/Private/: AugRepo.cs  AugmentedRepoService.cs  Augmenter.cs  BranchNameService.cs  Converter.cs  FileMonitor.cs  GitRepo.cs  IBranchNameService.cs  WorkRepo.cs
gmd/doc/: help.md
gmd/tools/: post-commit-sample
gmdTest/: UnitTest1.cs  Usings.cs  gmdTest.csproj
gmdTest/Common/: StateTest.cs
gmdTest/Git/: GitRepoTest.cs
gmdTest/Server/Private/Augmented/Private/: BranchNameServiceTest.cs
gmdTest/Utils/Git/: GitRepoTest.cs  GitTest.cs
utils/: git.cs
